<?php
/**
 * Created by PhpStorm.
 * User: adinath
 * Date: 22/8/17
 * Time: 5:25 PM
 */

namespace Techions\UserMgmt\Facades;
use Illuminate\Support\Facades\Facade;

class UserManagement extends Facade
{
    protected static function getFacadeAccessor()
    {
        return 'Techions-UserMgmt'; // TODO: Change the autogenerated stub
    }
}